.repository > .list
{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "items" "paging";
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    gap: 0.5em;
    transform: scaleX(-1);

    > *
    {
        transform: scaleX(-1);
    }

    > .items
    {
        display: flex;
        grid-area: items;
        flex-direction: row;
        flex-flow: wrap;
        width: calc(100% - 1em);
        height: max-content;
        padding: 0.5em;
        gap: 0.5em;
    }

    > .paging
    {
        position: sticky;
        bottom: 0;
        grid-area: paging;
    }
}

.repository > .list > .items
{
    &:not(:has(*))::after
    {
        content: "no cards found";
    }
}