.repository > .list > .paging
{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    height: max-content;
    gap: 0.25em;
    z-index: 100;
    justify-content: end;
    padding: 0.25em;
    border-radius: 0.25em;
    background: var(--page-background-color);

    > .selected
    {
        color: var(--accent-color);
        font-weight: bold;
    }
}