.editor .menu
{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: max-content;
    gap: 0.5em;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    width: calc(100% - 0.5em);
    height: max-content;
    padding: 0.25em;
    background-color: var(--menu-background-color);
}